STORAGE_HOST=localhost
STORAGE_PORT=5432
STORAGE_DBUSER=postgres
STORAGE_DBPASSWORD=1772
STORAGE_HANDLERNAME=postgresql
STORAGE_URL=mongodb://localhost:27017
STORAGE_DATABASE=go_lms
ADDRESS=0.0.0.0:3000
REDIS_HOST=redis

CLIENT_ORIGIN=http://localhost:3000

EMAIL_FROM=eyasubirhanu0@gmail.com  
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=
SMTP_PASS=
SMTP_PORT=2525
