STORAGE_HOST=localhost
STORAGE_PORT=5433
STORAGE_DBUSER=postgres
STORAGE_DBPASSWORD=1772
STORAGE_HANDLERNAME=postgresql
STORAGE_URL=mongodb://localhost:27017
STORAGE_DATABASE=go_lms
ADDRESS=0.0.0.0:3001
REDIS_HOST=redis